*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: #e1e1e1;
    height: auto;
}

.container{
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 1200px;
    background-image: url('assets/home.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-bottom: 20px;
    background-color: #FBFBFB;
}

/* Respetar el estilo base */
.nav {
    width: 100%;
    height: 80px;  /* Ajusta según lo que necesites para el nav */
    display: flex;
    justify-content: flex-end;  /* Mantén el nav alineado a la derecha */
    margin: 0 auto;
    position: relative; /* Necesario para posicionar el submenú correctamente */
    height: 70px;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}
.nav-menu-wrapper {
  position: relative; /* Para que submenu se alinee respecto a esto */
}

.nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 100px; /* centrado verticalmente en el nav */
    text-transform: uppercase; /* para que todo quede en mayúscula */
    width: max-content; /* para que no se corte "About Us" */
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
    transition: .5s;
}

.nav-menu-link:hover {
    color: #0077b5;
}

/* El submenú único (aparece debajo del menú principal) */
.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  display: none;
  background-color: rgba(240, 240, 240, .9);
  z-index: 10;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas, una por ítem */
  gap: 0; /* sin espacio entre columnas */
  padding: 20px 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: left;
  border-radius: 7px;
}

.submenu-column {
  padding: 0 10px;
  border-right: 1px solid #ccc; /* línea vertical */
}

.submenu-column:last-child {
  border-right: none; /* que la última no tenga línea a la derecha */
}

/* Asegura que las columnas dentro del submenu estén alineadas correctamente */
.submenu-column-left,
.submenu-column-right {
    padding: 0 20px;
}
/* .submenu-column{
    background-color: #f0f0f0;
} */

/* Estilos para cada columna del submenú */
.submenu-column h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

.submenu-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.submenu-column li {
  margin: 5px 0;
}

.submenu-column a {
  color: rgb(20, 15, 15);
  text-decoration: none;
  display: block;
  padding: 8px 0;
  transition: color 0.3s ease;
}

.submenu-column a:hover {
  color: #0077b5;
}

/* Mostrar el submenú cuando el mouse pasa por encima de cualquier ítem del nav */
.nav-menu-item:hover .submenu {
    display: grid;
}


/* Si el menú está en versión móvil */
@media (max-width: 768px) {
    .nav-toggle {
        display: block;  /* muestra el botón hamburguesa */
    }
    
    .nav-menu {
        display: none;  /* Ocultamos el menú en móvil por defecto */
        flex-direction: column;
        width: 100%;
    }

    .nav-menu-item {
        width: 100%;
    }
    
    .nav-menu-item.active .submenu {
        display: block;  /* Solo mostramos el submenú cuando se activa */
    }
    
    /* El submenú será de una sola columna en móvil */
    .submenu {
        grid-template-columns: 1fr;
        padding: 10px 0;
    }
    
    .nav-toggle.open + .nav-menu {
        display: flex;  /* Abrir menú en móvil */
    }
    
    /* Activar el submenú en móvil */
    .nav-menu-item.has-submenu.active .submenu {
        display: block;
    }
}

/* Ajustes para el menú en móvil */
.nav-toggle {
    color: rgb(0, 0, 0);
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 200px;
    cursor: pointer;
    display: none; /* oculto en desktop */
}


.main {
    margin-top: 100px;
    width: 100%;
    height: auto;
    background-color: #f1f1f1; /* opcional: fondo suave para diferenciar */
}

.identy {
    text-align: center;
}

.container-identy {
    padding: 40px 10%;
    max-width: 1200px;
    margin: 0 auto;
}

.identy-title {
    font-family: "Raleway", sans-serif;
    font-size: 42px;
    color: #2f2f2f;
    font-weight: 600;
    margin-bottom: 30px;
}

.identy-text {
    font-family: "Raleway", sans-serif;
    font-size: 22px;
    line-height: 1.7;
    color: #1d1d1d;
    font-weight: 400;
    max-width: 900px;
    margin: 0 auto;
}


.action{  
    margin-top: 200px;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}
.action-container{
    width: 100%;
    display: flex;
    margin: 0 50px;
}
.imagen1{
    height: 100%;
    width: 60%;
    background-image: url('assets/actionx600.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}
.text{
    width: 60%;
    margin-left: 30px;
}
 .text h2{
    font-family: "Roboto", sans-serif ;
    font-weight: 700;
    font-size: 36px;
    
}
.action-text{
    padding: 20px 0;
    font-size: 20px;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}
.text a{
    padding: 0.75rem 1.5rem;
    background-color:#004aad ;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
}

.text a:hover{
    background-color: #003399;

}

/*----------------------------------------------------------------------seccion Contacto------------------------------------------------------------------------------*/

.form{
    height: auto;
    width: auto;
    margin-top: 50PX;
}
.form-cont{
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto auto; 
}

.contacto h3{
    font-weight: 500;
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    color:#2c3e50 ;
    margin-bottom: 20px;
    line-height: 1.4;
}

canvas{
    width: 100% !important; /* Asegura que el lienzo ocupe todo el ancho del contenedor */
    height: 100% !important; /* Asegura que el lienzo ocupe todo el alto del contenedor */
    display: block;  /* Elimina cualquier espacio extra debajo del lienzo */
    /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    border-radius: 10px; */
}
.foco {
    position: relative; /* Esto es necesario para que los iconos se ubiquen dentro de este contenedor */
    width: 50%;
    height: auto;
    margin: 50px 10px 50px 0;
}

.contenedor {
    display: flex;
    justify-content: center; /* centra horizontalmente */
    align-items: center;
    gap: 1rem; /* espacio uniforme entre los iconos */
    padding: 1rem;
    flex-wrap: wrap; /* permite que se vayan a la línea siguiente si no entran */
}

.icono {
    width: 40px; /* tamaño fijo para phone */
    height: auto;
    transition: transform 0.3s ease;
}

.icono:hover {
    transform: scale(1.1); /* pequeño efecto al pasar el mouse */
}



.contact-form {
    padding: 30px;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 50px 0 50px 10px;
    width: 50%;
  }
  
  .contact-form h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .contact-form p {
    font-size: 1.1em;
    margin-bottom: 20px;
    color: #555;
  }
  
  /* Input and textarea fields */
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    border-color: #007bff;
  }
  
  /* Labels */
  .contact-form label {
    font-size: 1em;
    color: #333;
    margin-bottom: 5px;
    display: block;
  }
  
  /* Consent checkboxes */
  .contact-form div {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
/* Optional: To make checkbox smaller */
  .contact-form div input[type="checkbox"] {
    width: 20px;
    height: 20px;
  }
  
  .contact-form div label {
    font-size: 14px;
    color: #555;
    display: inline-block;
    margin: 0;
  }
  
  /* Submit Button */
  .contact-form button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
  }
  
  .contact-form button:hover {
    background-color: #0056b3;
  }
  
  .contact-form button:focus {
    outline: none;
  }
  

/*-----------------------------------------------------------------------------Seccion2------------------------------------------------------------------------------*/

.servicio2{
    margin: 0;
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
    padding-bottom: 20px;
}
.contenedor-seccion2 {
    display: flex;
    text-align: center;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 40px 50px;
    gap: 20px;
}

.texto1, .texto2 {
    width: 50%;
    padding-top: 20px;
}
.texto1 h2, .texto2 h2 {
    color: rgb(0, 0, 0);
    font-size: 1.8em;
    padding-bottom: 10px;
}
.texto1 p, .texto2 p {
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
}
.parrafo{
    color: #0c0c0c;
    text-align: justify;
    background: transparent;
    line-height: 1.7em;
    font-weight: 500;
}

/*--------------------------------------------------------------------------FOOTER----------------------------------------------------------------------------------------*/
  
.carousel {
    margin: 0 auto;
    padding: 20px 0;
    overflow: hidden;
    display: flex;
    > * {
      flex: 0 0 100%;
    }
    &:hover .group {
      animation-play-state: paused;
    }
  }
  
  .card {
    width: 100%;
    height: 200px;
    display: flex;  /* Usar flexbox en lugar de solo text-align */
    justify-content: center;  /* Centra la imagen horizontalmente */
    align-items: center;      /* Centra la imagen verticalmente */
    color: white;
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 10%) 5px 5px 20px 0;
    padding: 20px;
    font-size: xx-large;
    text-align: center;
    min-height: 200px;
    overflow: hidden;  /* Asegura que el contenido no se desborde */
  }
  

  
  .group {
    display: flex;
    gap: 20px;
    padding-right: 20px;
    will-change: transform;
    animation: scrolling 10s linear infinite;
  }
  
  @keyframes scrolling {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  

  footer{
    background-color: black;
    height: 30px;
  }
  .copy{
    width: 100%;
    height: auto;
    color: white;
    text-align: center;
    line-height: 30px;
  }


  /*--------------------------------------------------------------------ESTERILIZANDO----------------------------------------------------------------------*/
@media(max-width: 1640px){
        .container {
        height: 1000px;
        background-image: url('assets/home1024.png');
        background-size: contain;
    }
}

@media (max-width: 1400px) {
    .carousel .card {
        height: 180px;
    }
    .nav-menu-item {
        font-size: 16px;
        line-height: 80px;
    }

    .imagen1 {
        background-image: url('assets/actionx600.jpg');
    }

    .text h2 {
        font-size: 28px;
    }

    .action-text {
        font-size: 18px;
    }

    .icono {
        width: 60px;
    }

    .contenedor-seccion2 {
        padding: 30px 30px;
    }

    .texto1 h2, .texto2 h2 {
        font-size: 1.6em;
    }

    .texto1 p, .texto2 p {
        padding-left: 30px;
        padding-right: 30px;
        font-size: 0.95em;
    }
}

@media (max-width: 768px) {
    .carousel .card {
        height: 160px;
    }
    .container {
        height: 900px;
        background-image: url('assets/home768.png');
        background-size: contain;
    }

    .nav {
        justify-content: space-between;
        padding: 0 20px;
    }

    .nav-menu {
        position: absolute;
        top: 200px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.95);
        margin: 0;
        padding: 0;
        display: none;
    }

    .nav-menu-item {
        line-height: 60px;
        text-align: center;
        font-size: 16px;
    }

    .nav-menu.show {
        display: flex;
    }

    .icono {
        width: 50px;
    }    
    
    .action {
        flex-direction: column;
        height: auto;
        margin-top: 100px;
    }

    .action-container {
        flex-direction: column;
        margin: 0 20px;
    }

    .imagen1 {
        width: 100%;
        height: 300px;
        background-image: url('assets/actionx600.jpg');
        margin-bottom: 20px;
    }

    .text {
        width: 100%;
        margin-left: 0;
    }

    .text h2 {
        font-size: 24px;
    }

    .action-text {
        font-size: 16px;
    }

    .contenedor-seccion2 {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .texto1, .texto2 {
        width: 100%;
        padding-top: 20px;
    }

    .texto1 h2, .texto2 h2 {
        font-size: 1.5em;
    }

    .texto1 p, .texto2 p {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 0.95em;
    }
}

@media (max-width: 480px) {
    .carousel .card {
        height: 140px;
    }

    footer {
        height: 40px;
    }

    .copy {
        font-size: 0.8rem;
        line-height: 40px;
    }
    .container {
        height: 700px;
        background-image: url('assets/home480.png');
        background-position: center right;
        background-size: contain;
    }

    .nav-menu-item {
        font-size: 14px;
    }

    .nav-toggle {
        font-size: 26px;
        line-height: 80px;
    }

    .imagen1 {
        background-image: url('assets/actionx400.jpg');
        height: 250px;
    }

    .text h2 {
        font-size: 20px;
    }

    .action-text {
        font-size: 14px;
    }

    .text a {
        font-size: 14px;
        padding: 0.6rem 1.2rem;
    }

    .contenedor-seccion2 {
        padding: 15px;
    }

    .texto1 h2, .texto2 h2 {
        font-size: 1.3em;
    }

    .texto1 p, .texto2 p {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 0.9em;
    }

    .parrafo {
        line-height: 1.6em;
    }
}

@media (max-width: 768px) {
    .form-cont {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .foco, .contact-form {
        width: 90%;
        margin: 20px 0;
    }

    .contenedor {
        position: static; /* Los íconos ya no flotan debajo, ahora van debajo naturalmente */
        margin-top: 20px;
        justify-content: center;
    }

    .icono {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .contact-form {
        padding: 20px;
    }

    .contacto h3 {
        font-size: 16px;
    }

    .contact-form label {
        font-size: 0.9em;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 0.9em;
        padding: 10px;
    }

    .contact-form button {
        font-size: 0.9em;
        padding: 10px;
    }

    .icono {
        width: 30px;
        height: 30px;
    }
}
