*{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(189, 195, 199, 0.2);
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1;
}
/*-----------------------header--------------------------------------------*/
.container {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: black;
}

.img_header {
    margin-left: 20px;
    width: 225px;
    height: 100px;
    background-image: url(../assets/logoheader.png);
    background-repeat: no-repeat;
    background-size: contain;
}

/* Menú */
.nav-menu {
    display: flex;
    margin-right: 70px;
    list-style: none;
}

.nav-menu-item {
    font-size: 18px;
    margin: 0 20px;
    line-height: 100px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link:hover {
    color: #0077b5;
}

.nav-toggle {
    color: black;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    cursor: pointer;
    display: none;
}

/* Estilos responsive */
@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100px;
        right: 0;
        width: 100%;
        background-color: white;
        display: none;
    }

    .nav-menu.show {
        display: flex;
    }

    .nav-menu-item {
        margin: 15px 0;
        line-height: normal;
    }

    .img_header {
        width: 150px;
        height: 70px;
        background-size: contain;
    }
}
/*-----------------------header--------------------------------------------*/

#refurbishment{
    padding-top: 20px;
	width: 100%;
	height: auto;
	background-color: white;
}

#container{
    padding-top: 20px;
    width: 80%;
    height: auto;
    max-width: 1080px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    margin: auto;
}
.img-refurbishment img{
	display: block;
	margin: 0px auto;
}

#refurbishment h1{
	color: rgba(32, 32, 164, 0.8);
	font-family: sans-serif;
	text-align: center;
	margin: 40px 0px;
}
h2{
	margin: 40px 0 20px;
    text-align: left;
    font-size: 22px;
    color: rgba(32, 32, 164, 0.8);
    background: transparent;
    font-weight: 700;
    font-family: 'Arimo',Helvetica,Arial,Lucida,sans-serif;
    padding: 0px 15px;
    line-height: 1.25em;
}

.cajitas{
    padding: 0px 0px 50px;
}
.cajitas:hover{
	h2{
		color: blue;	
	}
}

span{
    color: #666;
    text-align: center;
    background: transparent;
    line-height: 1.7em;
    font-weight: 500;
}

/*---------------------------------------------------------------------------------- services------------------------------------------------------------------------*/
.medio{
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    height: auto;
}
.container-services{
    width: 100%;
    height: 100%;
}
.medio .container-services .info-services{
    width: 80%;
    height: auto;
    max-width: 1080px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin: auto;

}

.container-services .info-services .services1{
    width: auto;
    height: auto;
    margin: 5px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.19), 0 2px 6px 0 rgba(0, 0, 0, 0.19);
}

.container-services .info-services .services1:hover{
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.19), 0 5px 9px 0 rgba(0,0,0,0.19);
}

.services1 .image{
    width: 100%
}

.clase-img1{
    object-fit: cover;
    max-width: 100%;
    padding-bottom: 20px;

}
.services1 p{
    color: #666;
    text-align: left;
    background: transparent;
    line-height: 1.7em;
    font-weight: 500;
    padding: 10px 15px;
}

/*--------------------------------------------------------------------------FOOTER----------------------------------------------------------------------------------------*/
  
.carousel {
    margin: 0 auto;
    padding: 20px 0;
    overflow: hidden;
    display: flex;
    > * {
      flex: 0 0 100%;
    }
    &:hover .group {
      animation-play-state: paused;
    }
  }
  
  .card {
    width: 100%;
    height: 200px;
    display: flex;  /* Usar flexbox en lugar de solo text-align */
    justify-content: center;  /* Centra la imagen horizontalmente */
    align-items: center;      /* Centra la imagen verticalmente */
    color: white;
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 10%) 5px 5px 20px 0;
    padding: 20px;
    font-size: xx-large;
    text-align: center;
    min-height: 200px;
    overflow: hidden;  /* Asegura que el contenido no se desborde */
  }
  

  
  .group {
    display: flex;
    gap: 20px;
    padding-right: 20px;
    will-change: transform;
    animation: scrolling 10s linear infinite;
  }
  
  @keyframes scrolling {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  

  footer{
    background-color: black;
    height: 30px;
  }
  .copy{
    width: 100%;
    height: auto;
    color: white;
    text-align: center;
    line-height: 30px;
  }


  @media (max-width: 1024px) {
    .carousel .card {
        height: 180px;
    }
}

@media (max-width: 768px) {
    .carousel .card {
        height: 160px;
    }
}

@media (max-width: 480px) {
    .carousel .card {
        height: 140px;
    }

    footer {
        height: 40px;
    }

    .copy {
        font-size: 0.8rem;
        line-height: 40px;
    }
}

/*--------------------------------------------------------------------------------ESTERILIZANDO---------------------------------------------------------------------------------------*/

@media (max-width: 768px){
    header .container{
        z-index: 1;
    }
    .nav-menu{
        z-index: 1000;
        flex-direction: column;             /*un elemento encima del otro*/
        align-items: center;
        margin-right: 40px;
        background-color: #2c3e50;
        position: fixed;
        right: -40px;
        top: 170px;
        padding: 20px 0;
        width: 100%;
        height: calc(100% - 400px);         /*alto del menu desplegable*/
        overflow-y: auto;               /*para que cuando necesite una barra de scroll (depen tamaño de pantalla) la agregue*/

        left: 100%;                    /*para que el menu desplegable este oculto es decir desplazado hacia la derecha*/
        transition: left 0.3s;
    }
    .nav-menu-item{
        line-height: 80px;
    } 
    .nav-menu-link:hover,
    .nav-menu-link_active{
        background-color: none;
        color: #83c5f7;
        transition: .5s;
    }
    .nav-toggle{
        display: block;
        margin-top: 0px;
    }
    .nav-menu_visible{
        left: 0;
    }
}

@media (min-width: 250px){
    .services1 p{
        text-align: left;
    }
    .container .wave{
        margin-top: 515px;
        width: 101%;
    }
    .services h1{
        font-size: 1.5em;
    }
}

@media (max-width: 900px){
    #cl1{
        width: 80%;
        height: auto;
        max-width: 1080px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin: auto;
    }
    #refurbishment > div{
        display: block;
        padding-top: 60px;
    }

    .clase-img-cl2{
        margin: 0 20%;
    }
}

@media (max-width: 650px){
    #cl1{
        width: 90%;
    }

    .clase-img-cl2{
        margin: 0 15%;
    }
}

@media (max-width: 570px){
    .clase-img-cl2{
        margin: 0 5%;
    }
}

@media (max-width: 425px){
    .clase-img-cl2{
        margin: 0 0%;
    }
    #titulo_ocultar{
        margin-top: 200px;
    }
}
@media (max-width: 290px){
    .clase-img-cl2{
        margin: 0 0;
    }
    #refurbishment > div{
        width: 100%;
    }
}


@media (max-width: 960px){
    #refurbishment-mot > div{
        display: block;
    }
    .fl1{
        height: 132px;
        margin-bottom: 40px;
        padding: 0 45px;
    }
    .txt-fl1{
        height: auto;
        margin: 0 10%;
        padding-top: 8%;
    }
}


@media (max-width: 784px){
    .fl1{
        padding: 0;;
    }
}

@media (max-width: 500px){
    .txt-fl1{
        margin: 0;
    }
}

@media (max-width: 400px){
    .img-fl1{
        width: 100%;
        margin-bottom: 10px;
    }
    .fl1{
        text-align: center;
        margin: 70px 0;
    }
}

@media (min-width: 320px){
    .container .wave{
        margin-top: 490px;
    }
}

@media (min-width: 375px){
    .container .wave{
        margin-top: 470px;
    }
    
}
@media (max-width: 360px){
    #container{
        display: block;
    }
    .cajitas h2{
        padding: 0;
    }
    .cajitas{
        margin-bottom: 40px;
    }
    .img-refurbishment{
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.19), 0 2px 6px 0 rgba(0, 0, 0, 0.19);
    }
    .img-refurbishment:hover{
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.19), 0 5px 9px 0 rgba(0, 0, 0, 0.19);
    }
}
@media (min-width: 425px){
    .container .wave{
        margin-top: 453px;
    }
    .services h1{
        margin-top: 55%;
        font-size: 1.5em;
    }
}
@media (min-width: 600px){
    .container .wave{
        margin-top: 391px;
    }
    .services h1{
        margin-top: 25%;
        font-size: 2em;
    }
}
@media (min-width: 767px){
    .container .wave{
        margin-top: 340px;
    }   
}
@media (max-width: 767px){
    .medio{
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
        height: auto;
    }
    .container-services{
        width: 100%;
        height: 100%;
    }
    .medio .container-services .info-services{
        display: block;
    }
    .container-services .info-services .services1{
        width: auto;
        margin-bottom: 30px;
        margin: 60px 5px;
    }
    .clase-img1{
        object-fit: cover;
        max-width: 100%;
        padding-bottom: 20px;
    }
    .services1 {
        padding-bottom: 30px;
    }
    #container{
        grid-template-columns: repeat(2,1fr);
    }
    .services1 h2{
        padding: 0 15px;
    }

}

@media (min-width: 1024px){
    .container .wave{
        margin-top: 245px;
    }    
}
@media (min-width: 1200px){
    .container .wave{
        margin-top: 190px;
    }
    .services h1{
        margin-top: 9%;
    } 
}
@media (min-width: 1440px){
    .container .wave{
        margin-top: 101px;
    }    
}
@media (min-width: 1611px){
    .container .wave{
        margin-top: 35px;
    }    
}
@media (min-width: 1900px){
    .container .wave{
        margin-top: -65px;
    }    
}
@media (min-width: 2113px){
    .container .wave{
        margin-top: -140px;
    }
}
@media (min-width: 2282px){
    .container .wave{
        margin-top: -199px;
    }
   
}
@media (min-width: 2559px){
    .container .wave{
        margin-top: -270px;
    }
    .services h1{
        margin-top: 9%;
    }
}
@media (min-width: 2560px){
    .container .wave{
        display: none;
    }
    .services h1{
        display: none;
    }  
}